<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131554369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131554369-1');
</script>
	<title>Welcome to K_ownblog</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<script type="text/javascript" src="js/text_script.js"></script>
	<script type="text/javascript" src="js/slide_script.js"></script>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
</head>

<!------------------------------------------- MENU ------------------------------------->
<body style="background-image:linear-gradient(rgba(1,1,50,0.5),rgba(1,1,50,0.5)),url(images/00.jpg)">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content">

<a href="k.html"><i class="   fa fa-handshake-o" style="font-size:20px;color:black"></i><u>About-blog</u></a>
<a href="shop.html"><i class="fa fa-map-marker" style="font-size:20px;color:red"></i><u>My Shop</u></a>

<a href="dairy.html"><i class="fa fa-comments" style="font-size:20px;color:#00FF00"></i><u>Scratched Diary</u></a>
<a href="feedback.html"><i class="fa fa-envelope" style="font-size:20px;color:blue"></i><u>feedback</u></a>


    </div>
  </li>
</ul>

	<!-------------heading---------------------------------->
<div class="w3-display-topright">
<center><a href="index.html"><h2 style="font-family:Black Ops One;color:white;font-size:25px;margin-right: 10px">K_OWNBLOG</h2></a></center></div>

<!-------------heading---------------------------------->
<div>
<style>
h1 {
    text-shadow: 2px 2px black;
    color:royalblue;
    text-decoration: underline overline;
}
</style>

<center><h1><b>C and C++ program</b></h1></center></div>


<div class="w3-content w3-section w3-animate-left" style="max-width:500px">

 <img class="mySlides" src="images/8.png" style="width:100%"></a></div>

 <center><body onLoad="typeWriter()"></body></center>
<div>
<b id="demo" style="color:lawngreen;"></b>
</div>



<script>
var i = 0;
var txt = 'Welcome guys this is the website C and C++ designed by my friend and you can learn & solve basic understanding C and C++ Programming with the help of this website cwithsharad ';
var speed = 25;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<center><h3 style="color:red;margin-top: 30px">Click on this link=<a href="http://www.cwithsharad.cf" target="_blank">cwithsharad</a></h3></center>

 <!------------------------------ FOOTER --------------------------------->
	<style>
	a {
    text-decoration: none;
    color: #809fff;

}	
	#copyright
	{
		overflow: hidden;
		padding: 1em;
		border-top: 1px solid rgba(255,255,255,0.08); 
    width: 100%;
    margin-top:90px;
    background-color: black;
	}
	
	#copyright p1
	{
		text-align: ;
		font-size: -1em;
		color: rgba(255,255,255,0.5);
	}</style>

<div id="copyright" class="container">
<center><p1> k_ownblog &copy 2018-2020<a href="LICENSE.text">MIT License</a>|<a href="privacy.html">privacy policy</a>|<a href="contact.html">contact us</a> </p1></center>
</div>
