<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script  async src="https://www.googletagmanager.com/gtag/js?id=UA-126739088-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126739088-1');
</script>

	<title>Welcome</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<script type="text/javascript" src="js/text_script.js"></script>
	<script type="text/javascript" src="js/slide_script.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/style2.css">
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
 
  

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content"> for Online shoping on my store</u></a>
<a href="http://taaniv.blogspot.com"><i class="fa fa-commenting"  style="font-size:20px;color:#3F69AA"></i><u>Taani Blogs </u></a>

<a href="http://www.cwithsharad.cf"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>

<a href="https://www.online-convert.com"><i class=" fa fa-exchange"  style="font-size:20px;color: 	#663399"></i><u>Online Converter</u></a>	

<a href="https://www.cybermarquee.com"><i class="fa fa-newspaper-o" style="font-size:20px;color:#D2691E"></i><u>Read News on Technology Gadgets and computers </u></a>

<a href="http://www.iconicshala.com"><i class="fa fa-id-badge" style="font-size:20px;color: #3366ff"></i><u>Latest on Mobile Reviews</u></a>

<a href="https://www.youtube.com/channel/UCKB5TfVdYgqKpU9QzVtgTcg" ><i class="fa fa-youtube-play" style="font-size:20px;color:#800000"></i><u>Watching video on Computer Programming</u></a>

<a href="https://www.videoder.net"><i class="fa fa-play" style="font-size:20px;color:yellow"></i><u>Videoder For any youtube video & music download</u></a>
     
    </div>
  </li>
	 <li><a href="c.html">Feedback</a></li>
</ul>



<!-------------heading---------------------------------->
<div>
<style>
h1 {
    text-shadow: 3px 2px black;
    color: blue;
    text-decoration: underline overline;
}
</style>

	<center><h1><b>K OWN_BLOG</b></h1></center></div>
	
<!-----------------------------url(images/back.jpg)-------------- MENU ------------------------------------->
		
<body style="background-image:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(images/back.jpg)">
	
<!-----------my team----------------------->
<div>
<style>
p.dashed {border-style: dashed;color: black;background: white}</style></div>

<div class="container">
                    <div class="row">
                        <div class="heading-title text-center">
                         <h3> <p class="dashed">MY TEAM</p></h3>
		         <i style="color:red"><p class="dashed"><u>CLICK ON THE IMAGE TO KNOW  ABOUT US</u></u></i>
                            <center> <i class="fa fa-angle-double-down" style="font-size:25px;color:red"></i></center>
                          </div>
                            <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img w3-center">
                                    <img src="images/10.jpg" alt="team member" class="w3-round-xxlarge img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h2 >Kaushik</h2>
                                        <h5 style="color:#E47A2E"><u>Leading Designer</u> </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img w3-center">
                                    <img src="images/12.jpg" alt="team member" class="w3-round-xxlarge img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h2>Sharad</h2>
					    
                                        <h5   style="color:#006E6D"><u>Front End Web Developer & Assisted</u></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img w3-center">
                                    <img src="images/13.jpg" alt="team member" class="w3-round-xxlarge img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h2 style="color:black">PULAK</h2>
                                        <h5 style="color:tomato"><u>Promoter</u></h5>
                                    </div>
                                </div>
                            </div>
                        </div>

						 <div class="colfile:///C:/xampp/htdocs/blog%20updated/my/images/11.jpg-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img w3-center w3-round">
                                    <img src="images/11.jpg" alt="team member" class="w3-round-xxlarge img-responsive">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        
                                    <h2 >Ritik</h2>
                                    <h5  style="color:#0F294C"><u>Promoter</u></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



<style>
.avatar {
    vertical-align:30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
       }
</style>
<!----------------------------------------------------------feedback------------------------------->
	
 <style>
.Feedback{
	margin-top: 100px;
	color:white;
	text-transform: uppercase;
    transition:all 4s ease-in-out;
}

.Feedback h1{
	font-size: 32px;
	line-height: 10px;
}

.Feedback h2{
	font-size:16px;

}

form{
	margin-top: 50px;
	transition: all 4s ease-in-out;
}

.form-control{
	width: 350px;
	background: transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid gray;
	color:#fff;
	font-size:18px;
	margin-bottom: 16px;
}

input{
	height: 45px;
}
form.submit {
	background:#ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight:bold;
	letter-spacing:2px;
	height: 50px;
	margin-top: 20px;
}
form.submit:hover{
	background-color: #f44336;
	cursor: pointer;
}

</style>
	<div class="Feedback">
		<center><h1 class="w3-text-orange">HELLO</h1></center>
			<div class="w3-container w3-center w3-animate-zoom">
<p>If u like my website so plss send me <a class="w3-text-yellow">Feedback</a> & <a class="w3-text-blue">Share</a> with all friends & people:)</p>
	</div>


    
	<center><div class="contact-form">
	<form id="contact-form" method="POST" action="https://formspree.io/ownblog12@gmail.com">
	<input name="name" type="text" class="form-control" placeholder="Your name" required><br>
    <input name="email" type="text" class="form-control" placeholder="Email" required><br>
    <textarea name="Feedback/Suggestion" class="form-control" placeholder="Feedback/Suggestions" row="4" required></textarea><br>

<input type="submit" class="form-control submit" value="submit">

</form>
</div></center>
 

</body>
</html>
<!--------------------------------------------Comment-------------------------------->
<div>
<style>
#grad2 {
    height: 55px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style></div>
<div id="grad2" style="text-align:center;margin:auto;color:black;font-size:40px;font-weight:bold">
REVIEWS
</div>
<div>
<style>
.heading {
    border: 1px solid blue;
    background-color: ;
    border-radius: 2px;
}
.heading::after {
    content: "";
    clear: both;
    display: table;
}
.time-left {
    float: center;
    color: #999;
}
</style></div>


<div class="heading">
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shashank Dixit:</u>Such a fabulous website,this shows your talent,hardwork and shows how ambitious you are good luck bro and wish you wealth.(Comment time 05:22AM & date=1/11/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Ajay Yadav:</u>Bro its really osm.(Comment time 12:14pm & date=1/11/18)</p>    
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Abhishek Singh:</u>Kaffi accha update kiya hai.(Comment time 08:08pm & date=31/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shushant:</u>Gajab bhai.(Comment time 08:30pm & date=31/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shubhanshu kushwaha:</u>It is very good website.U have done bloging very well and the sound track is amazing.At last-Accha hai chotu.(Comment time 10:30pm & date=31/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Ashutosh Singh:</u>Awesome website kaushik..Impressive.(Comment time 10:30pm & date=31/10/18)</p>
<div>
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.next {
    background-color: orange;
    color: black;
}    

</style> 
<a href="comment.html" class="next">Read more&raquo;</a>
</div>   
</div>                      
<!------------------------------ CONTACT MENU ------------------------------------->
	
	<div class="w3-container w3-center w3-animate-zoom">
	<h5>Connect with me on Social_Media:) Click on  </a><a style="color: #3b5999">Facebook</a> ,</a><a style="color:#55acee ">Twitter</a> & <a style="color: #bc2a8d">Instragram</a></h5>
				</p>
				<a href="https://www.facebook.com/kaushikgupta.611" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/rishugupt9" class="fa fa-instagram"></a>
				<a href="https://twitter.com/kaushik41974048"class="fa fa-twitter"></a>
	</div>
<!--------------------------------------------music---------------------------->
<div class="music">	
<center><p><audio autoplay loop >
<source src="audio1/1.ogg" type="audio/ogg">
<source src="audio1/1.mp3" type="audio/mpeg">
<source src="audio1/1.m4a" type="audio/mpeg">
</audio></p></center>
</div>
	
	
	
	<div id="copyright" class="container">
		<center><p1><a href="LICENSE.text">Copyright (c) 2018</a>| All rights reserved | Designed by @ KAUSHIK GUPTA |</p1></center>
</div>
	
<!----------------------------------- STYLES ---------------------------------->		
<style>
.w3-allerta {
 font-family: "Allerta Stencil", Sans-serif;
}
</style>

  </body>
	
</html>
