<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script  async src="https://www.googletagmanager.com/gtag/js?id=UA-126739088-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126739088-1');
</script>

	<title>Welcome</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<script type="text/javascript" src="js/text_script.js"></script>
	<script type="text/javascript" src="js/slide_script.js"></script>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 38;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
 
  

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content">

<a href="http://taaniv.blogspot.com"><i class="fa fa-commenting"  style="font-size:20px;color:#3F69AA"></i><u>Taani Blogs </u></a>

<a href="http://www.cwithsharad.cf"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>

<a href="https://www.online-convert.com"><i class=" fa fa-exchange"  style="font-size:20px;color: 	#663399"></i><u>Online Converter</u></a>	

<a href="https://www.cybermarquee.com"><i class="fa fa-newspaper-o" style="font-size:20px;color:#D2691E"></i><u>Read News on Technology Gadgets and computers </u></a>

<a href="http://www.iconicshala.com"><i class="fa fa-id-badge" style="font-size:20px;color: #3366ff"></i><u>Latest on Mobile Reviews</u></a>

<a href="https://www.youtube.com/channel/UCKB5TfVdYgqKpU9QzVtgTcg" ><i class="fa fa-youtube-play" style="font-size:20px;color:#800000"></i><u>Watching video on Computer Programming</u></a>

<a href="https://www.videoder.net"><i class="fa fa-play" style="font-size:20px;color:yellow"></i><u>Videoder For any youtube video & music download</u></a>
     
    </div>
  </li>
	 <li><a href="c.html">Feedback</a></li>
</ul>

<!----------------------------->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 50;
  font-size: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  padding: 5px;
  border-radius: 2px;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-hand-pointer-o" style="font-size:30px;color:green"></i>
<br></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>		
<!-----------------------------url(images/back.jpg)-------------- MENU ------------------------------------->
		
<body style="background-image:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(images/back.jpg)">
<!--------------------------------------------Comment-------------------------------->

<div>
<style>
.heading {
    background-color: ;
    border-radius: 2px;
}
.heading::after {
    content: "";
    clear: both;
    display: table;
}
.time-left {
    float: center;
    color: #999;
}
</style></div>
<div>	
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: orange;
    color: black;
}
</style>	
	
<a href="c.html" class="previous">&laquo; Previous</a>
</div>

<div class="heading">
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Abhay Pathak:</u>Good job.(Comment time 01:27pm & date=25/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Mantosh kumar tiwari:</u>Very nice web.(Comment time 11:13am & date=24/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Biraj:</u>Good.(Comment time 09:42am & date=24/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Saurabh Sharma:</u>Done a great job!!! keep it up and remember always Simplicity is best expressed simple.(Comment time 05:10pm & date=23/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Prashant singh:</u>Useful wesite.(Comment time 05:02pm & date=23/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Anoop Kumar:</u>Super stunning.(Comment time 03:19pm & date=23/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Deepti:</u>Very nice.(Comment time 01:34pm & date=22/10/18)</p>
</div>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Tilak srivastava:</u>Very good and nice website.(Comment time 10:22pm & date=21/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shazia:</u>Well done.(Comment time 09:43pm & date=21/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Yashraj:</u>Some error occurs white downloading video tutorials but overall good one.(Comment time 09:39pm & date=21/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Pulak Srivastava:</u>Ossom,everyting is explained to its excellence.(Comment time 01:32pm & date=12/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Vansh Dixit:</u>I really have to say bro your blog is fantastic,through this I have got many more infor  about news,programming,vide,downloads,trendy wears n lot more,truly your dedication n passion towards ur field is clearly shown here,tysm for such an amazing experience n I recommend viewers to learn more from it, great work.(Comment time 12:17pm & date=11/10/18)</p>
</div>
<!--------------------------------------------music---------------------------->
<div class="music">	
<center><p><audio autoplay loop >
<source src="audio1/1.ogg" type="audio/ogg">
<source src="audio1/1.mp3" type="audio/mpeg">
<source src="audio1/1.m4a" type="audio/mpeg">
</audio></p></center>
</div>
	
	
	
	<div id="copyright" class="container">
		<center><p1><a href="LICENSE.text">Copyright (c) 2018</a>| All rights reserved | Designed by @ KAUSHIK GUPTA |</p1></center>
</div>
	
<!----------------------------------- STYLES ---------------------------------->		
<style>
.w3-allerta {
 font-family: "Allerta Stencil", Sans-serif;
}
</style>

  </body>
	
</html>
