<!DOCTYPE html>
<html>
<head>
  <!-----------------------------------google-------------------------->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131554369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131554369-1');
</script>
	<title>Welcome to K_ownblog</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
</head>
<body>
<style>	

body{
  font-family: 'Lato', sans-serif;
  padding: 5px;
  font-size: 18px;
  margin: 0;
  color: black;
 background-image:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(images/1998.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}	
</style>

<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<center>
<ul>

  <li><a href="index.html">Home</a></li>
   <li><a href="k.html">About-blog</a></li>	
  
  </li>
	<li><a href="feedback.html">Feedback</a></li>
</ul></center></body>




<!------------------------------ CONTACT MENU ------------------------------------->
	

				<center><div>
				<a href="https://www.facebook.com/kaushikgupta.611" class="fa fa-facebook" style="font-size: 50px;margin-top: 40px;color: #3B5998"></a></div>
				<a style="font-size: 10px;margin-top: 10px;color:white">Facebook</a>

				<div>
				<a href="https://www.instagram.com/rishugupt9" class="fa fa-instagram" style="font-size: 50px;margin-top: 40px;color:#8a3ab9;color:#4c68d7;color:#cd486b;color:  #fbad50"></a></div>
				<a style="font-size: 10px;margin-top: 10px;color:white">Instragram</a>
				<div>
				<a href="https://twitter.com/kaushik41974048"class="fa fa-twitter" style="font-size: 50px;margin-top: 40px;color:grey  "></a></div>
				<a style="font-size: 10px;margin-top: 10px;color:white">Twitter</a>
				<div>
				<a href="mailto:ownblog12@gmail.com"class="fa fa-envelope" style="font-size: 50px;margin-top: 40px;color: #b23121"></a></div>
			    <a style="font-size: 10px;margin-top: 10px;color:white">gmail</a>
		</center>
	</div>
	<style>
		a {
    text-decoration: none;
    color: #809fff;

}

	#copyright
	{
		overflow: hidden;
		padding: 1em;
		border-top: 1px solid rgba(255,255,255,0.08); 
    width: 100%;
    margin-top: 90px;
    background-color: black;
	}
	
	#copyright p1
	{
		text-align: ;
		font-size: -1em;
		color: rgba(255,255,255,0.5);
	}</style>
	<div id="copyright" class="container">
<center><p1>kownblog &copy 2018-2020<a href="LICENSE.text">MIT License</a>|<a href="privacy.html">privacy policy</a>|<a href="contact.html">contact us</a> </p1></center>
</div>

</body>
</html>
