<!DOCTYPE html>
<html>
<head>
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "38fa5526-9b7d-48c0-93cf-6fe7158b84e7",
      autoRegister: false,
      notifyButton: {
        enable: true,
      },
    });
  });
</script> 	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131554369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131554369-1');
</script>

	<title>K_ownblog-Feedback</title>
            <meta charset="utf-8">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="description" content="In my websites you can read computer contents and many good contents are also available,have a look at my website. " /> 
    <meta name="viewport" content="width=device-width, initial-scale=1,users-scalable=no">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-------------------menu------------------->

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a href="index.html"><img src="images/logo.png" width="200" height="60"/></a></div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="index.html"><span class="glyphicon glyphicon-home" style="margin-right: 2px"></>Home</span></a></li>
<li><a href="shop.html"><span class="glyphicon glyphicon-map-marker" style="margin-right: 2px"></>MyShop</span></a></li>
<li><a href="c++.html"><span class= "fas fa-desktop" style="margin-right: 2px"></>C and C++program</span></a></li>
<li><a href="logic.html"><span class= "fab fa-youtube" style="margin-right: 2px"></>Logic and code</span></a></li>	
</ul>         
<ul class="nav navbar-nav navbar-right">
<li><a href="https://chat.whatsapp.com/K53sbQ2nM1JCooJuKIaMJp"><button type="button" class="btn btn-default btn-sm" style="background-color:#25d366;color:black"><span class=" glyphicon glyphicon-link" style="margin-right: 2px;"></span >Join whatsApp grp</button></a>
<li><a href="https://www.facebook.com/kownblog/"><button type="button" class="btn btn-default btn-sm" style="background-color:#8b9dc3;color:black"><span class="  glyphicon glyphicon-hand-right" style="margin-right: 2px;"></span >Like Fb Page</button></a>
<li><a href="k.html"><button type="button" class="btn btn-default btn-sm" style="background-color:#CBCDCA;color:black"><span class="glyphicon glyphicon-user" style="margin-right: 2px"></span>About-blog</button></a>
</button>
<li><a href="feedback.html"><button type="button" class="btn btn-default btn-sm" style="background-color:#F0D9BE;color: black">
<span class="glyphicon glyphicon-envelope" style="margin-right: 2px"></></span>Feedback</button></a>
</button>
        </ul>
    </div>
  </div>
</nav>

	
<!-----------------------------url(images/back.jpg)-------------- MENU ------------------------------------->
		
<body style="background-image:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(images/1999.jpg)">
	
<!----------------------------------------------------------feedback------------------------------->
	
 <style>
.Feedback{
	margin-top: 100px;
	color:white;
	text-transform: uppercase;
    transition:all 4s ease-in-out;
}

.Feedback h1{
	font-size: 32px;
	line-height: 10px;
}

.Feedback h2{
	font-size:16px;

}

form{
	margin-top: 50px;
	transition: all 4s ease-in-out;
}

.form-control{
	width: 350px;
	background: transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid gray;
	color:#fff;
	font-size:18px;
	margin-bottom: 16px;
}

input{
	height: 45px;
}
form.submit {
	background:#ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight:bold;
	letter-spacing:2px;
	height: 50px;
	margin-top: 20px;
}
form.submit:hover{
	background-color: #f44336;
	cursor: pointer;
}

</style>
	<div class="Feedback">
		<center><h1 class="w3-text-orange">HELLO</h1></center>
			<div class="w3-container w3-center w3-animate-zoom">
<p>If u like my website so plss send me <a class="w3-text-yellow">Feedback</a> & <a class="w3-text-blue">Share</a> with all friends & people:)</p>
	</div>


    
	<center><div class="contact-form">
	<form id="contact-form" method="POST" action="https://formspree.io/ownblog12@gmail.com">
	<input name="name" type="text" class="form-control" placeholder="Your name" required><br>
    <input name="email" type="text" class="form-control" placeholder="Email" required><br>
    <textarea name="Feedback/Suggestion" class="form-control" placeholder="Feedback/Suggestions" row="4" required></textarea><br>

<input type="submit" class="form-control submit" value="submit">

</form>
</div></center>
 

</body>
</html>
<!--------------------------------------------Comment-------------------------------->
<div>
<style>
#grad2 {
    height: 55px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style></div>
<div id="grad2" style="text-align:center;margin:auto;color:black;font-size:40px;font-weight:bold">
REVIEWS
</div>
<div>
<style>
.heading {
    border: 1px solid blue;
    background-color: ;
    border-radius: 2px;
}
.heading::after {
    content: "";
    clear: both;
    display: table;
}
.time-left {
    float: center;
    color: #999;
}
</style></div>


<div class="heading">
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Rajat Vaish:</u>Design is awesome keep it up bro(Comment time 1:33pm & date=20/1/19)</p>	
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">SHARAD RAJ:</u>Best site till now Built by you ... Keep it up ... You Rock ... 😎✌️💣(Comment time 8:30pm & date=5/11/18)</p>	
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shashank Dixit:</u>Such a fabulous website,this shows your talent,hardwork and shows how ambitious you are good luck bro and wish you wealth.(Comment time 05:22AM & date=1/11/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Ajay Yadav:</u>Bro its really osm.(Comment time 12:14pm & date=1/11/18)</p>    
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Abhishek Singh:</u>Kaffi accha update kiya hai.(Comment time 08:08pm & date=31/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shushant:</u>Gajab bhai.(Comment time 08:30pm & date=31/10/18)</p>
<p class style="color:white"><i class="fa fa-user" style="font-size:20px;color:red"></i><u style="color:#00ffff">Shubhanshu kushwaha:</u>It is very good website.U have done bloging very well and the sound track is amazing.At last-Accha hai chotu.(Comment time 10:30pm & date=31/10/18)</p>
	</div>

<div>
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 2px 2px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.next {
    background-color: orange;
    color: black;
}    

</style> 
<a href="comment.html" class="next">Read more&raquo;</a>
</div>   
</div>                      

<!--------------------------------------------music---------------------------->
<div class="music">	
<center><p><audio autoplay loop >
<source src="audio1/1.ogg" type="audio/ogg">
<source src="audio1/1.mp3" type="audio/mpeg">
<source src="audio1/1.m4a" type="audio/mpeg">
</audio></p></center>
</div>

<!------------------------------ FOOTER --------------------------------->
	<style>
	
#footer
	{
     background-color: black;
     color: #efe5d0;
     text-align: center;
	}
	</style>


<div id="footer">
<a href="LICENSE.text" style="margin-right: 10px">MIT License</a> <a href="privacy.html" style="margin-right: 10px;margin-left: 10px">privacy policy</a> <a href="contact.html" style="margin-right: 10px;margin-left: 10px">contact us</a>

 <br>
 k_ownblog &copy 2019
</div>


  </body>
	
</html>
