<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126739088-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126739088-1')
</script>

	<title>Welcome to K_ownblog</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<script type="text/javascript" src="js/text_script.js"></script>
	<script type="text/javascript" src="js/slide_script.js"></script>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="k.html">About-blog</a></li>
  


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content">

<a href="shop.html"><i class="fa fa-map-marker" style="font-size:20px;color:red"></i><u>My Shop</u></a>

<a href="dairy.html"><i class="fa fa-comments" style="font-size:20px;color:#00FF00"></i><u>Scratched Diary</u></a>


<a href="http://www.cwithsharad.cf"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>

<a href="https://www.online-convert.com"><i class=" fa fa-exchange"  style="font-size:20px;color: 	#663399"></i><u>Online Converter</u></a>	

<a href="https://www.cybermarquee.com"><i class="fa fa-newspaper-o" style="font-size:20px;color:#D2691E"></i><u>Read News on Technology Gadgets and computers </u></a>

<a href="http://www.iconicshala.com"><i class="fa fa-id-badge" style="font-size:20px;color:#3366ff"></i><u>Latest Mobile Reviews</u></a>

<a href="https://www.youtube.com/channel/UCKB5TfVdYgqKpU9QzVtgTcg" ><i class="fa fa-youtube-play" style="font-size:20px;color:#800000"></i><u>Watching video on Computer Programming</u></a>

<a href="https://www.videoder.net"><i class="fa fa-play" style="font-size:20px;color:yellow"></i><u>Videoder For any youtube video & music download</u></a>
     
    </div>
  </li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>



<!-------------heading---------------------------------->
<div>
	<center>
		<h2>


<a style="font-family:pinto;color:black">Welcome to <a style="font-family:pinto;color:#00539C">K_OWNBLOG</a>
</i>
</h2>
</center>
</div>

<!---------------------------------- SLIDE SHOW -------------------------------------------->

<div class="w3-content w3-section w3-animate-left" style="max-width:500px">
  <img class="mySlides" src="images/a.jpg" style="width:100%">
  <a href="http://www.cwithsharad.cf"><img class="mySlides" src="images/8.png" style="width:100%"></a>
  <a href="https://www.youtube.com/channel/UCKB5TfVdYgqKpU9QzVtgTcg" ><img class="mySlides" src="images/3.jpg" style="width:100%"></a>
  <a href="https://www.cybermarquee.com"><img class="mySlides" src="images/4.jpg" style="width:100%"></a>
  <a href="http://www.iconicshala.com"><img class="mySlides" src="images/90.jpg" style="width:100%"></a>	
  <a href="https://www.videoder.net"><img class="mySlides" src="images/5.jpg" style="width:100%"></a>
  <a href="c.html"><img class="mySlides" src="images/6.jpg" style="width:100%"></a>
  <img class="mySlides" src="images/7.jpg" style="width:100%">
  
</div>

 <!------------------new------------------->
 

 
 
<div>
<center><h1><i style="color: #003cb3;margin-top:20px;font-style:oblique">Comming soon new post!</i></h1></center></div>



<!------------------------------ FOOTER --------------------------------->
	<style>
	a {
    text-decoration: none;
    color: #008CBA;

}	
	#copyright
	{
		overflow: hidden;
		padding: 1em;
		border-top: 1px solid rgba(255,255,255,0.08); 
    width: 100%;
    margin-top: 90px;
    background-color: black;
	}
	
	#copyright p1
	{
		text-align: ;
		font-size: -1em;
		color: rgba(255,255,255,0.5);
	}</style>

<div id="copyright" class="container">
<center><p1>Kaushik gupta production kownblog(c)2018<a href="LICENSE.text">MIT License</a>|<a href="privacy.html">privacy policy</a>|<a href="contact.html">contact us</a> </p1></center>
</div>


<!------------------------------- SCRIPTS --------------------------------->

<script>

	var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
 


</body>
</html>
