<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131554369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131554369-1');
</script>
	
	<title>Welcome to K_ownblog</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<script type="text/javascript" src="js/text_script.js"></script>
	<script type="text/javascript" src="js/slide_script.js"></script>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style2.css">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Dokdo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
</head>
	<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body onLoad="typeWriter()">

<ul>

  <li><a href="index.html">Home</a></li>
  


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content">

<a href="shop.html"><i class="fa fa-map-marker" style="font-size:20px;color:red"></i><u>My Shop</u></a>

<a href="dairy.html"><i class="fa fa-comments" style="font-size:20px;color:#00FF00"></i><u>Scratched Diary</u></a>


<a href="c++.html"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>

</div>
  </li>
	<li><a href="feedback.html">Feedback</a></li>
</ul>

<!----------------heading------------------->
<div>
<center><h2 style="font-family:Faster One;color:orange;font-size:40px;margin-right: 10px">K_OWNBLOG</h2></center></div>
<!-------------------images----------------------->
<div>

<img src="images/a.jpg" alt="image" class="responsive" width="600" height="300">

</div>


<!-----------------------------url(images/back.jpg)-------------- MENU ------------------------------------->
		
<body style="background-image:linear-gradient(rgba(1,1,50,0.5),rgba(1,1,50,0.5)),url(images/back.jpg)">
	



<!------------------------------------- CHILD ------------------------------------------->

<div class="rowsetting">
<div class="col-lg-0 col-md-0 col-sm-0 col-0 d-block m-auto">
<div class="imgsetting d-block m-auto"></div>
<center><i class="fa fa-child w3-animate-zoom" style="font-size:50px;color:orange"></i></center></div>
<!--------------------------------------------------------------------------------------------->
	<div>
<b id="demo" style="color:black;background-color:white"></b>
</div>
<!-------------------------------------------------------------------------------------------------------->    
<div>
      <body>
<center>
    <h5 style="font-family:Barrio;font-size:30px"><p style="color:white; background-color:royalblue;padding: 10px;width:200px">Credits</p></h5>
</center>
</body>
</div>
<div>
<center>
<h5 style="font-family: Aclonica;font-size: 25px">Pulak srivastava</h5>
<h5 style="font-family: Aclonica;font-size: 25px">Ritik Gupta</h5>
<h5><a style="font-family:Dokdo;font-size:20px;color:white">Special Thanks to you guys:</a><a style="font-family: Aclonica;font-size:20px;color:white">Sharad Raj and Vibhor Dwivedi.</a></h5>
<h5 style="font-family: Aclonica;font-size: 15px">Music produced by:<a href="https://www.youtube.com/user/NoCopyrightSounds" target="_blank">NoCopyrightSounds</a></h5>
</center>
</div>


 <!---------------------------- AUDIO ------------------------------------>
         
<div class="music">	
<center><p><audio autoplay loop >
<source src="audio/b.ogg" type="audio/ogg">
<source src="audio/b.mp3" type="audio/mpeg">
<source src="audio/b.m4a" type="audio/mpeg">
</audio></p></center>
</div>

<!------------------------------ FOOTER --------------------------------->
	<style>
	 a {
    text-decoration: none;
    color: #809fff;

}

	#copyright
	{
		overflow: hidden;
		padding: 1em;
		border-top: 1px solid rgba(255,255,255,0.08); 
    width: 100%;
    background-color: black;
	}
	
	#copyright p1
	{
		text-align: ;
		font-size: -1em;
		color: rgba(255,255,255,0.5);
	}</style>


<div id="copyright" class="container">
<center><p1>Kaushik gupta production k_ownblog &copy 2018-2020<a href="LICENSE.text">MIT License</a>|<a href="privacy.html">privacy policy</a>|<a href="contact.html">contact us</a> </p1></center>
</div>

</body>
</html>
