MIT License

Copyright (c) 2018 Kaushik gupta

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                           
एमआईटी लाइसेंस

कॉपीराइट (सी) 2018 कौशिक गुप्ता

इस प्रकार किसी व्यक्ति को प्रतिलिपि प्राप्त करने के लिए नि: शुल्क अनुमति दी जाती है
इस सॉफ़्टवेयर और संबंधित दस्तावेज फ़ाइलों ("सॉफ्टवेयर") का सौदा करने के लिए
प्रतिबंध के बिना सॉफ्टवेयर में, बिना सीमा के अधिकारों सहित
उपयोग, कॉपी, संशोधित, विलय, प्रकाशित, वितरण, उपलाइसेंस, और / या बेचने के लिए
सॉफ्टवेयर की प्रतियां, और उन लोगों को अनुमति देने के लिए जिनके लिए सॉफ्टवेयर है
ऐसा करने के लिए सुसज्जित, निम्नलिखित शर्तों के अधीन:

उपर्युक्त कॉपीराइट नोटिस और यह अनुमति नोटिस सभी में शामिल किया जाएगा
प्रतियां या सॉफ्टवेयर के पर्याप्त भाग।

सॉफ़्टवेयर को "जैसा है" प्रदान किया जाता है, बिना किसी प्रकार की वारंटी, एक्सप्रेस या
निहित, लेकिन व्यापार की वारंटियों तक सीमित नहीं है,
एक विशेष उद्देश्य और नॉनफ्रेंसिंग के लिए उपयुक्तता। किसी भी घटना में नहीं होगा
लेखक या कॉपीराइट धारक किसी भी दावे, क्षति या अन्य के लिए ज़िम्मेदार होंगे
उत्तरदायित्व, चाहे अनुबंध, टोर्ट या अन्यथा की कार्रवाई में, जिसमें से,
सॉफ़्टवेयर या उपयोग या अन्य लेन-देन के साथ कनेक्शन में या बाहर
सॉफ्टवेयर।
