MIT License

Copyright (c) 2018-2020 Kaushik gupta

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

एमआईटी लाइसेंस

कॉपीराइट (c) 2018-2020 कौशिक गुप्ता

अनुमति किसी भी व्यक्ति को एक प्रतिलिपि प्राप्त करने के लिए, इसके द्वारा दी जाती है
इस सॉफ्टवेयर और संबंधित प्रलेखन फ़ाइलों ("सॉफ्टवेयर") से निपटने के लिए
सॉफ्टवेयर में प्रतिबंध के बिना अधिकारों को सीमित किए बिना
उपयोग करना, कॉपी करना, संशोधित करना, मर्ज करना, प्रकाशित करना, वितरित करना, घटाना, और / या बेचना
सॉफ़्टवेयर की प्रतियां, और उन व्यक्तियों को अनुमति देने के लिए जिन्हें सॉफ़्टवेयर है
निम्न स्थितियों के अधीन ऐसा करने के लिए सुसज्जित:

उपरोक्त कॉपीराइट नोटिस और इस अनुमति नोटिस को सभी में शामिल किया जाएगा
सॉफ्टवेयर की प्रतियां या पर्याप्त अंश।

सॉफ़्टवेयर किसी भी प्रकार की वारंटी के बिना, "IS" के रूप में प्रदान किया जाता है
आयातित, मर्चेंटैबिलिटी के व्रणों तक सीमित नहीं,
एक आंशिक गरीब और गैर सरकारी संगठन के लिए उपयुक्तता। कोई घटना नहीं में
AUTHORS या कॉपीराइटर किसी भी CLAIM, DAMAGES या अन्य के लिए उत्तरदायी हो सकते हैं
देयता, अनुबंध की एक गतिविधि, टिकट या अन्य में छूट, से छूट
सॉफ़्टवेयर या उपयोग या अन्य कार्यों के साथ संबंध में या बाहर
सॉफ्टवेयर।
