<!DOCTYPE html>
<html>
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2433453649500969",
    enable_page_level_ads: true
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131554369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131554369-1');
</script>

<title>How to secure your debit card(CVV number)</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>

</head>

<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
 
  

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content">

 <a href="k.html"><i class="   fa fa-handshake-o" style="font-size:20px;color:black"></i><u>About-blog</u></a>       

 <a href="shop.html"><i class="fa fa-map-marker" style="font-size:20px;color:red"></i><u>My Shop</u></a>  




<a href="c++.html"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>

<a href="feedback.html"><i class="fa fa-envelope" style="font-size:20px;color:blue"></i><u>feedback</u></a>
</div>
  </li>
</ul>

	
<!-------------heading---------------------------------->
<div>
<div class="w3-display-topright">
<center><a href="index.html"><h2 style="font-family:Black Ops One;color:white;font-size:25px;margin-right: 10px">K_OWNBLOG</h2></a></center></div>

<!---------------------------------------------1content------------------------------>
<div>
  <body>
<center><h3 style="color: black"><strong><p style="color:black;background-color:#6ed3cf;padding: 10px">1.How to secure your debit card(CVV number).</p></a></strong></h3></center></body>
</div>

<div>

<p style="color:black"><b>These are following steps through which you can learn about it:</b></p>


<p style="color: black"><i class='far fa-hand-point-right' style='font-size:20px;color:black;margin-right:5px'></i><strong>Step-:1</strong>Take a look at your debit card.</p>
<center><img src="dc/1.jpg" alt="dc" class="align-center medium"></center>

<p style="color: black"><i class='far fa-hand-point-right' style='font-size:20px;color:black;margin-right:5px'></i><strong>Step-:2</strong>As you know there is an important CVV number which you have to secure,here it is.</p>
<center><img src="dc/2.jpg" alt="dc" class="align-center medium"></center>

<p style="color: black"><i class='far fa-hand-point-right' style='font-size:20px;color:black;margin-right:5px'></i><strong>Step-:3</strong>Let us come to the conclusion generally while using the debit card at Atm or any service center one can get your CVV number by hiding the cameras or any equipments around it so,your number be revealed and misused.Therefore the simple solution is that,<a style="color:red">you can hide and secure your CVV number by printing a black spot through permanent marker</a> and be strees free just like that.</p>
<center><img src="dc/3.jpg" alt="dc" class="align-center medium"></center>
<body>
<center><p style="color: black; background-color: #efefef;padding: 10px">I hope this is useful to you so,in future be aware and cautious to wards it.<strong style="color: blue">Thank you.</strong></p></body></center>
</div>
<hr />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2433453649500969"
     data-ad-slot="8163209090"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	


<!--------------------------------------read more post-------------------->
<div class="center">
  <div class="pagination">
  <a href="index.html" >&laquo;</a>
  <a href="index.html"  >0</a>
  <a href="page1.html" class="active">1</a>
  <a href="page2.html"  >2</a>
  <a href="page3.html"  >3</a>
  <a href="page4.html"  >4</a>
  <a href="page2.html"  >&raquo;</a>
  </div>

<!---------------------------------------------->

    <style>
    a {
    text-decoration: none;
    color: #809fff;

}   
    #copyright
    {
        overflow: hidden;
        padding: 1em;
        border-top: 1px solid rgba(255,255,255,0.08); 
    width: 100%;
    background-color: black;
    }
    
    #copyright p1
    {
        font-size: -1em;
        color: rgba(255,255,255,0.5);
    }</style>

<div id="copyright" class="container">
<center><p1>k_ownblog &copy 2018-2020 <a href="LICENSE.text">MIT License</a>|<a href="privacy.html">privacy policy</a>|<a href="contact.html">contact us</a> </p1></center>
</div>

<!------------------------------- Whatsapp SCRIPTS --------------------------------->
<script>
    waCurrentPage = function() {
    return encodeURI("whatsapp://send?text=Check this out: " + 'http://' + window.location.hostname + window.location.pathname);
    }
</script>
	
    
<a href="javascript:window.location=waCurrentPage();" class="whatsapp float">
<i class="fab fa-whatsapp my-float"></i>
</a>
<!----------------------------------->
	<div align="center">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2433453649500969",
          enable_page_level_ads: true
     });
</script>
	
</body>
</html>
