<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2433453649500969",
    enable_page_level_ads: true
  });
</script>	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131554369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131554369-1');
</script>
<!----------------------------------->

<title>Looking for a laptop, wanna pick one of these</title>
  <meta charset="utf-8">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>

	
</head>

<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
 
  

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MENU</a>
    <div class="dropdown-content">

 <a href="k.html"><i class="   fa fa-handshake-o" style="font-size:20px;color:black"></i><u>About-blog</u></a>       

 <a href="shop.html"><i class="fa fa-map-marker" style="font-size:20px;color:red"></i><u>My Shop</u></a>  


 <a href="dairy.html"><i class="fa fa-comments" style="font-size:20px;color:#00FF00"></i><u>Scratched Diary</u></a>


<a href="c++.html"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>
<a href="feedback.html"><i class="fa fa-envelope" style="font-size:20px;color:blue"></i><u>feedback</u></a>
</div>
  </li>
</ul>

<!-------------heading---------------------------------->
<div>
<div class="w3-display-topright">
<center><a href="index.html"><h2 style="font-family:Black Ops One;color:white;font-size:25px;margin-right: 10px">K_OWNBLOG</h2></a></center></div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-2433453649500969"
     data-ad-slot="2097204633"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--------------12 posts------------------------------------------>
<div>
   <body>
<center><h3 style="color: black"><strong><p style="color:black;background-color:#6ed3cf;padding: 10px">12.Looking for a laptop, wanna pick one of these.</p></a></strong></h3></center></body> 

<p style="color:black"><b>You can do it,but for a laptop as low as INR 20,000 with  good mid-range laptop you might need to spend something around INR 30,000-35,000. We personally picked some good mid-range laptops for you in the table below.:</b></p> 

<center>    
<table border="2" bgcolor="gray">
    <tr>
        <th width="190"><u style="color: black"><strong>Laptops</strong></u></th>
        <th width="200"><u style="color: black"><strong>Specifications</strong></u></th>
        <th width="200"><u style="color: black"><strong>Price</strong></u></th>
    </tr>
    <tr>
    <th>1.Lenovo Ideapad 330(Best Pick)</th>
    <td>RAM-4 GBOS-Windows 10 Home Processor-AMD Ryzen 5</td>
    <td> <center>INR 32,990-33,890</center></td>
</tr>
<tr>
    <th>2.Acer Aspire 5</th>
    <td>RAM-8 GB OS-Windows 10 Home Processor-Intel Core i5 7th G
</td>
    <td><center>INR 40,990-43,990</center></td>
</tr>
<tr>
    <th>3.Dell Inspiron</th>
    <td>RAM-4 GB OS-Windows 10 Home Processor-Intel core i3 7th G
</td>
    <td><center>INR 31,990-33,890</center></td>
</tr>
<tr>
    <th>4.Lenovo Ideapad 320E</th>
    <td>RAM-4 GB OS-Windows 10 Processor-Intel core i5 8th G
</td>
    <td><center>INR 39,990-43,990</center></td>
</tr>
<tr>
    <th>5.HP 15</th>
    <td>RAM-4 GB OS- Windows 10 home Processor-Intel core i5 8th G
</td>
    <td><center>INR 37,990-38,490</center></td>
</tr>
<tr>
    <th>6. Asus Vivobook X507UF</th>
    <td>RAM-8 GB OS Windows 10 home Processor-Intel core i5 8th G
</td>
    <td><center>INR 43,990-45,990</center></td>
</tr>
</th>
</table>
</center>
<hr />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2433453649500969"
     data-ad-slot="1682271666"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>	
<!--------------------------------------read more post-------------------->
<div class="center">
  <div class="pagination">
  <a href="page11.html" >&laquo;</a>
  <a href="page8.html"  >8</a>
  <a href="page9.html"  >9</a>
  <a href="page10.html"  >10</a>
  <a href="page11.html"  >11</a>
  <a href="page12.html"  class="active">12</a>



  <a href="index.html"  >&raquo;</a>
  </div>




<!---------------------------------footer------------------------------------------------------->
    <style>
    a {
    text-decoration: none;
    color: #809fff;

}   
    #copyright
    {
        overflow: hidden;
        padding: 1em;
        border-top: 1px solid rgba(255,255,255,0.08); 
    width: 100%;
    margin-top: 10px;
    background-color: black;
    }
    
    #copyright p1
    {
        font-size: -1em;
        color: rgba(255,255,255,0.5);
    }</style>

<div id="copyright" class="container">
<center><p1>k_ownblog &copy 2018-2020 <a href="LICENSE.text">MIT License</a>|<a href="privacy.html">privacy policy</a>|<a href="contact.html">contact us</a> </p1></center>
</div>

<!------------------------------- Whatsapp SCRIPTS --------------------------------->
<script>
    waCurrentPage = function() {
    return encodeURI("whatsapp://send?text=Check this out: " + 'http://' + window.location.hostname + window.location.pathname);
    }
</script>
    
<a href="javascript:window.location=waCurrentPage();" class="whatsapp float">
<i class="fab fa-whatsapp my-float"></i>
</a></div>


</body>
</html>
