<!DOCTYPE html>
<html>
<head>
	<title>Welcome to K_ownblog</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/menu_script.js"></script>
	<script type="text/javascript" src="js/text_script.js"></script>
	<script type="text/javascript" src="js/slide_script.js"></script>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<!------------------------------------------- MENU ------------------------------------->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>

 <li><a href="index.html">Home</a></li>
  
  


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">

<a href="http://taaniv.blogspot.com"><i class="fa fa-commenting"  style="font-size:20px;color:#3F69AA"></i><u>Taani Blogs </u></a>

<a href="http://www.cwithsharad.cf"><i class="fa fa-desktop"  style="font-size:20px;color:#B22222"></i><u>C and C++ Programming</u></a>

<a href="https://www.online-convert.com"><i class=" fa fa-exchange"  style="font-size:20px;color: 	#663399"></i><u>Online Converter</u></a>	

<a href="https://www.cybermarquee.com"><i class="fa fa-newspaper-o" style="font-size:20px;color:#D2691E"></i><u>Read News on Technology Gadgets and computers </u></a>

<a href="http://www.iconicshala.com"><i class="fa fa-id-badge" style="font-size:20px;color:#3366ff"></i><u>Latest Mobile Reviews</u></a>

<a href="https://www.youtube.com/channel/UCKB5TfVdYgqKpU9QzVtgTcg" ><i class="fa fa-youtube-play" style="font-size:20px;color:#800000"></i><u>Watching video on Computer Programming</u></a>

<a href="https://www.videoder.net"><i class="fa fa-play" style="font-size:20px;color:yellow"></i><u>Videoder For any youtube video & music download</u></a>
     
    </div>
  </li>
  <li><a href="c.html">Feedback</a></li>
</ul>
<!----------------------------->
<div>
<style>
h1 {
    text-shadow: 2px 2px black;
    color: orange;
    text-decoration: underline overline;
}
</style>

<center><h1><b>Anjani garments</b></h1></center></div>
<!----------------------------------------------------------->
<div class="w3-content w3-section w3-animate-left" style="max-width:500px">

<img class="mySlides" src="images/2.jpg" style="width:100%"></div>
<!----------------------------------------------------------------------->
<style>
h5 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    color:black;
}

a {
    text-decoration: none;
    color: #008CBA;

}
</style>
</head>
<body>

<div>
<h5>(Men clothes Store in Lucknow)</h5>
<p>Welcome to my shop & buy Amazing Product.Our product are good and best quality. We are selling cheap goods at good rate. We are wholesaler man.Come & have a trial of best Clothing.
<a target="_blank" href="https://anjanigarments.business.site/">"click"</a></p>
<style> 
.div1 {
    width: 120px;
    height: 360px;
    border: 1px solid black;
    color:black;
    background-color:silver;
</style>
</head>
<body>

<center><div class="div1"><u style="color:red;font-size: 20px">Business Hours</u>

.<a style="color:green">Mon</a>=10:30 AM – 9:00 PM
.<a style="color:green">Tue</a>=10:30 AM – 9:00 PM
.<a style="color:green">Wed</a>=10:30 AM – 9:00 PM
.<a style="color:green">Thu</a>=Closed
.<a style="color:green">Fri</a>=10:30 AM – 9:00 PM
.<a style="color:green">Sat</a>=10:30 AM – 9:00 PM
.<a style="color:green">Sun</a>=10:30 AM – 9:00 PM</div></center>
<style>
h3{ 
    color:black;
}

</style>

<center><h3>Address=244/76 GA, shop no.5,Yahiyaganj Lucknow, Uttar Pradesh 226003
    India<a href="https://www.google.com/maps/dir//Anjani+garments/@26.8537747,80.8443562,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x399bfdc3db05cd2b:0x46148ea24bf5de55!2m2!1d80.9143965!2d26.853792"><i class="fa fa-map-marker" style="font-size:20px;color:red"></i><u>Direction of my shop in Google map.</u></a></h3></center> 







</div>
</body>
</body>
</html>
